<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@layout/bg_player_header"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <!--Title-->
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="No Music Files"
            android:textColor="#505968"
            android:textSize="16dp"
            android:textStyle="bold" />
        <!--playlistbutton-->
        <ImageButton
            android:id="@+id/btnPlaylist"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/playlist_btn"
            />
    </LinearLayout>
    <!--SONGTHUMBNAIL-->
    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_header_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/iconmain" />
    </LinearLayout>

    <!-- Player Footer -->
    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@layout/bg_player_footer"
        android:gravity="center">

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@layout/rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">
            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/prev"
                />
            <!-- Backward Button -->

            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/back_btn"
                />
            <!-- Play Button -->

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/play_btn" />

            <!-- Forward Button -->
            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/frwd_btn"
                />

            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/next"
                 />
        </LinearLayout>
    </LinearLayout>
    <!-- Progress Bar/Seek bar -->
    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seek_handler"
        android:layout_above="@+id/player_footer_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- Timer Display -->
    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/songProgressBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="0:0"
            android:textColor="#029bf4"
            android:textStyle="bold" />
        <!-- Total Duration Label -->
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0:0"
            android:textColor="#029bf4"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Repeat / Shuffle buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerDisplay"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentStart="true">
        <!-- Repeat Button -->

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">


            <ImageButton
                android:id="@+id/btnRepeat_on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/repeatpressed"
                />

            <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/repeat_btn"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!-- Shuffle Button -->

            <ImageButton
                android:id="@+id/btnShuffle_on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shufflepressed"
                />

            <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/mediashuffle"
            />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>